# spring

./: .gitignore  pom.xml
src/main/java/com/example/demo/config/: MyConfiguration.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dto/: MyProp.java  User.java
src/main/java/com/example/demo/enums/: OsType.java
src/main/java/com/example/demo/filter/: DruidStatFilter.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/servlet/: DruidStatViewServlet.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/demo/controller/: HelloControllerTest.java
src/test/java/com/example/demo/dto/: MyPropTest.java
