### springboot

spring.main.web-environment=false
### db

#### 不同DataSource通用设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:10008/infoblock_dev?autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = dev
spring.datasource.password = vRsAWOnwJ
spring.datasource.sqlScriptEncoding=UTF-8
#### Druid专用设置，idea会提示属性名
spring.datasource.druid.name=infoblock
spring.datasource.druid.initial-size=5
#异步init，启动会更快一些
spring.datasource.druid.async-init=true
spring.datasource.druid.max-active=500
#从连接池获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
#单位：秒，检测连接是否有效的超时时间
spring.datasource.druid.validation-query-timeout=1
#影响性能，default true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#每隔一段时间执行检测
#1)Destroy空闲时间大于minEvictableIdleTimeMillis的连接
#2)对两次检测间隔间未执行过sql的连接执行validQuery
#default 1min
#spring.datasource.druid.time-between-eviction-runs-millis=
#10min，避免频繁关闭连接，同时又能支持缩容
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.use-unfair-lock=true

spring.datasource.druid.filters=stat,log4j2,wall
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
#Druid内置提供了四种LogFilter（Log4jFilter、Log4j2Filter、CommonsLogFilter、Slf4jLogFilter）
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.connection-log-error-enabled=true
spring.datasource.druid.filter.slf4j.statement-log-error-enabled=true
spring.datasource.druid.filter.slf4j.result-set-log-error-enabled=true

#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true


### test

test.user.id=1
test.user.name=test1

test.user.cur.id=2
test.user.cur.name=test2